.model small
.stack 100h
.data
.code
main proc

